apiVersion: noetl.io/v1
kind: Secret
name: my-bearer-token
path: examples/credentials/secret_bearer
version: 0.1.0
description: Example bearer token secret used by http_bearer_example playbook

tags:
  - example
  - http
  - bearer

type: httpBearerAuth

data:
  token: "REPLACE_dgasdfgsdfgsdfgsdfg"

meta:
  source: example
