apiVersion: apps/v1
kind: Deployment
metadata:
  name: noetl
  labels:
    app: noetl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: noetl
  template:
    metadata:
      labels:
        app: noetl
    spec:
      containers:
      - name: noetl
        image: docker.io/noetl/noetl:latest
        ports:
        - containerPort: 8888
