apiVersion: v1
kind: Namespace
metadata:
  name: noetl
  labels:
    app: noetl
---
apiVersion: v1
kind: Namespace
metadata:
  name: noetl-worker-cpu-01
  labels:
    app: noetl-worker
    worker-pool: worker-cpu-01
---
apiVersion: v1
kind: Namespace
metadata:
  name: noetl-worker-cpu-02
  labels:
    app: noetl-worker
    worker-pool: worker-cpu-02
---
apiVersion: v1
kind: Namespace
metadata:
  name: noetl-worker-gpu-01
  labels:
    app: noetl-worker
    worker-pool: worker-gpu-01
