# Custom overrides for victoria-metrics-k8s-stack
vmagent:
  scrapeExcludeExperimental: false
  scrapeExcludeConfigmaps: true
  extraArgs:
    promscrape.disableKeepAlive: "true"
    promscrape.scrapeMaxPerHost: "32"
  podScrape:
    enabled: true
    scrapeInterval: 30s
  enabledScrapeConfigs:
    kubeControllerManager: false
    kubeScheduler: false
    kubeApiserver: false
  additionalScrapeConfigs: |
    scrape_configs:
      - job_name: "noop"
        static_configs: []
